# cmpe281-team4

./: README.md
SensorCloudManagement/: README.md  pom.xml
SensorCloudManagement/WebContent/WEB-INF/: web.xml
SensorCloudManagement/src/main/java/org/cmpe281/cloud/: Application.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/components/integrate/: ISensorCollector.java  IVirtualSensor.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/datastore/: BarometerRepository.java  IVirtualSensorRepository.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/dbhandler/: DBHandler.java  IDBHandler.java  SensorDBOperations.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/dto/: UserDTO.java  UserProfileDTO.java  VirtualSensorDTO.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/enums/: LogLevel.java  SensorState.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/manage/exceptions/: DuplicateUserException.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/model/: BarometerSensor.java  BarometerSensorMapping.java  Location.java  VirtualSensor.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/pojo/: User.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/routes/: UserManagementHandler.java  VSDataManagerController.java  VirtualSensorController.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/sensordatacollector/: PressureObject.java  SensorCollectorImp.java  SensorDataCollector.java  SensorDataFetch.java  TestClient.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/serviceinterface/: IVirtualSensorService.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/services/: VirtualSensorService.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/usermanagement/serviceinterface/: IUserManager.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/usermanagement/services/: UserManager.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/utils/factory/: ILogger.java  ILoggerFactory.java  Log4jFactory.java  Log4jLogger.java  LoggerManager.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/virtualsensorcontroller/dbhandler/: VirtualSensorDBOperations.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/virtualsensorcontroller/serviceinterface/: IVirtualSensorService.java
SensorCloudManagement/src/main/java/org/cmpe281/cloud/virtualsensorcontroller/services/: VirtualSensorImp.java  VirtualSensorService.java
SensorCloudManagement/src/main/java/org/compe281/cloud/dto/: VirtualSensorDTO.java
SensorCloudManagement/src/main/java/org/compe281/cloud/serviceinterface/: IVirtualSensorService.java
SensorCloudManagement/src/main/java/org/compe281/cloud/services/: VirtualSensorService.java
SensorCloudManagement/src/main/resources/: application.properties  log4j.properties
SensorCloudManagement/src/main/webapp/: index.html
SensorCloudManagement/src/main/webapp/Angular/js/: index.js  signup.js
SensorCloudManagement/src/main/webapp/Angular/projects/Projects/templates/: login.html
SensorCloudManagement/src/main/webapp/Angular/projects/templates/: home.html
